v 4
file . "EP3/fulladder.vhd" "52dcce1c611559ca5442c28c52906cd05a986900" "20191023010656.507":
  entity fulladder at 1( 0) + 0 on 17;
  architecture arc of fulladder at 11( 136) + 0 on 18;
file . "EP3/alu1bit.vhd" "03183a5b31b3fc68653dab5ae946cd61426a7d51" "20191023011523.552":
  entity alu1bit at 1( 0) + 0 on 19;
  architecture arcalu of alu1bit at 13( 276) + 0 on 20;
file . "EP3/alu.vhd" "134ac4add75de04162f45d51802a23cfd3345c5c" "20191027012727.960":
  entity alu at 1( 0) + 0 on 47;
  architecture arcalu of alu at 18( 394) + 0 on 48;
