v 4
file . "polilegsc_tb.vhd" "b5dd0b37e376110ef46c261744e1d82746b2c748" "20191202001919.815":
  entity tb_ram at 1( 0) + 0 on 129;
  architecture behavioral of tb_ram at 17( 371) + 0 on 130;
  entity tb_rom at 46( 1440) + 0 on 131;
  architecture behavioral of tb_rom at 60( 1740) + 0 on 132;
  entity polilegsc_tb at 82( 2940) + 0 on 133;
  architecture behavioral of polilegsc_tb at 89( 3043) + 0 on 134;
file . "processador.vhd" "5644f1f93b351c6bd31b4aaaab13d7f879fc5f60" "20191202025212.316":
  entity reg at 1( 0) + 0 on 375;
  architecture arc of reg at 18( 340) + 0 on 376;
  entity regfile at 38( 730) + 0 on 377;
  architecture arc of regfile at 57( 1198) + 0 on 378;
  entity fulladder at 101( 2329) + 0 on 379;
  architecture arc of fulladder at 110( 2464) + 0 on 380;
  entity alu1bit at 116( 2586) + 0 on 381;
  architecture arcalu of alu1bit at 127( 2812) + 0 on 382;
  entity alu at 152( 3480) + 0 on 383;
  architecture arch_alu of alu at 167( 3775) + 0 on 384;
  entity alucontrol at 199( 4947) + 0 on 385;
  architecture arc of alucontrol at 209( 5155) + 0 on 386;
  entity signextend at 226( 5688) + 0 on 387;
  architecture arc of signextend at 235( 5856) + 0 on 388;
  entity controlunit at 262( 6750) + 0 on 389;
  architecture arc of controlunit at 279( 7156) + 0 on 390;
  entity datapath at 339( 9032) + 0 on 391;
  architecture arcdata of datapath at 366( 9761) + 0 on 392;
  entity polilegsc at 482( 12907) + 0 on 393;
  architecture arcpolileg of polilegsc at 496( 13271) + 0 on 394;
